""	"gene"	"gene_coeff"	"taxa"	"taxa_coeff"
"1"	"SEMA3F"	"-1"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae"	"0.116263030636251"
"2"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus"	"0.0266949977484833"
"3"	NA	NA	"Bacteria;Verrucomicrobia"	"-0.442773238086577"
"4"	NA	NA	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;caccae"	"0.192048170186065"
"5"	NA	NA	"Bacteria;Proteobacteria"	"0.523767598019525"
"6"	NA	NA	"Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;kestanbolensis"	"0.379534580123363"
"7"	NA	NA	"Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus"	"-0.262427481878448"
"8"	NA	NA	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides"	"0.265938096035861"
"9"	NA	NA	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;ovatus"	"0.0900172721899312"
"10"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Succiniclasticum"	"0.335929533694815"
"11"	NA	NA	"Bacteria;Chloroflexi;Anaerolineae;SHA-20"	"0.103494022872201"
"12"	NA	NA	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales"	"-0.0154598503655457"
"13"	NA	NA	"Bacteria;Chloroflexi;Anaerolineae;SBR1031;SJA-101"	"-0.250933488613343"
