""	"gene"	"gene_coeff"	"taxa"	"taxa_coeff"
"1"	"STPG1"	"-1"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides"	"-0.0219303744537291"
"2"	NA	NA	"Bacteria;Verrucomicrobia"	"-0.315645243854724"
"3"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;formicigenerans"	"-0.359404404370983"
"4"	NA	NA	"Bacteria;Proteobacteria"	"0.0376386524047022"
"5"	NA	NA	"Bacteria;Proteobacteria;Gammaproteobacteria;34P16"	"0.0630406679360939"
"6"	NA	NA	"Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium"	"-0.268468529223359"
"7"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;obeum"	"-0.397309435914666"
"8"	NA	NA	"Bacteria;BRC1;PRR-11"	"0.383188490178005"
"9"	NA	NA	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales"	"-0.0266424486101277"
"10"	NA	NA	"Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Ralstonia"	"0.275977627111719"
"11"	NA	NA	"Bacteria;Chloroflexi;SAR202"	"0.165765156339158"
"12"	NA	NA	"Bacteria"	"-0.193331540696119"
"13"	NA	NA	"Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae;Planifilum"	"-0.000116875405565302"
"14"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira"	"-0.496822508271412"
