""	"gene"	"gene_coeff"	"taxa"	"taxa_coeff"
"1"	"C1orf112"	"1"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae"	"-0.141396589513417"
"2"	NA	NA	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;[Barnesiellaceae]"	"0.305559837332633"
"3"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus"	"-0.329772926187755"
"4"	NA	NA	"Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter"	"0.117101662051931"
"5"	NA	NA	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides"	"-0.589291159689228"
"6"	NA	NA	"Bacteria;Chloroflexi;Anaerolineae;envOPS12"	"-0.0237670648563665"
"7"	NA	NA	"Bacteria;Chloroflexi;Anaerolineae;SHA-20"	"-0.177721997477572"
"8"	NA	NA	"Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio"	"0.0192680935189944"
"9"	NA	NA	"Bacteria;SBR1093"	"0.0790044430997531"
"10"	NA	NA	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces"	"-0.134572143484348"
"11"	NA	NA	"Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae"	"0.154801008575556"
"12"	NA	NA	"Bacteria;Firmicutes;Bacilli;Lactobacillales"	"-0.111737704281019"
"13"	NA	NA	"Bacteria;TM7;MJK10"	"-0.0319702815568844"
"14"	NA	NA	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Streptomycetaceae;Streptomyces"	"-0.320296751488782"
"15"	NA	NA	"Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Granulicatella"	"-0.469019996955209"
