""	"gene"	"gene_coeff"	"taxa"	"taxa_coeff"
"1"	"TSPAN6"	"1"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae"	"0.0431147197266133"
"2"	NA	NA	"Bacteria;Verrucomicrobia"	"0.483841716594757"
"3"	NA	NA	"Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;wittichii"	"-0.249359944956854"
"4"	NA	NA	"Bacteria;Proteobacteria;Gammaproteobacteria;34P16"	"-0.453282518012437"
"5"	NA	NA	"Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;kestanbolensis"	"-0.089750602898757"
"6"	NA	NA	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides"	"-0.274174746201572"
"7"	NA	NA	"Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium"	"0.0252285694510345"
"8"	NA	NA	"Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Coprobacillus"	"0.0478568720762556"
"9"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Succiniclasticum"	"-0.113945126085409"
"10"	NA	NA	"Bacteria;BRC1;PRR-11"	"-0.506522239553356"
"11"	NA	NA	"Bacteria;Chloroflexi;Anaerolineae;SHA-20"	"-0.0942134113521981"
"12"	NA	NA	"Bacteria;Chloroflexi;SAR202"	"-0.01307833636068"
"13"	NA	NA	"Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae"	"-0.239381928608198"
"14"	NA	NA	"Bacteria;Firmicutes;Bacilli;Lactobacillales"	"-0.00100947848864273"
"15"	NA	NA	"Bacteria;TM7;MJK10"	"-0.024164284157477"
"16"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptostreptococcus"	"0.0901916848722103"
"17"	NA	NA	"Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae;Planifilum"	"0.256165000971676"
