""	"gene"	"gene_coeff"	"taxa"	"taxa_coeff"
"1"	"NFYA"	"1"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae"	"-0.188677007099415"
"2"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus"	"-0.252003916681246"
"3"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus"	"-0.0462991194417667"
"4"	NA	NA	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;caccae"	"-0.0226672692307963"
"5"	NA	NA	"Bacteria;Proteobacteria;Gammaproteobacteria;34P16"	"-0.19539975871784"
"6"	NA	NA	"Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;kestanbolensis"	"-0.139294663772856"
"7"	NA	NA	"Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus"	"0.0230097273082285"
"8"	NA	NA	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides"	"-0.642136907037102"
"9"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Succiniclasticum"	"-0.241081209872591"
"10"	NA	NA	"Bacteria;Chloroflexi;Anaerolineae;SHA-20"	"-0.391515269271044"
"11"	NA	NA	"Bacteria;Tenericutes;Mollicutes;RF39"	"-0.0124645745546912"
"12"	NA	NA	"Bacteria;Firmicutes;Bacilli;Lactobacillales"	"-0.178561963146335"
"13"	NA	NA	"Bacteria;TM7;MJK10"	"-0.108735774338919"
"14"	NA	NA	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Streptomycetaceae;Streptomyces"	"-0.198688596069038"
"15"	NA	NA	"Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Granulicatella"	"-0.364745873814651"
