""	"gene"	"gene_coeff"	"taxa"	"taxa_coeff"
"1"	"NIPAL3"	"-1"	"Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;wittichii"	"0.0682280496227514"
"2"	NA	NA	"Bacteria;Proteobacteria;Gammaproteobacteria;34P16"	"0.349455381201823"
"3"	NA	NA	"Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;kestanbolensis"	"0.368738957820207"
"4"	NA	NA	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides"	"0.418654130087737"
"5"	NA	NA	"Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter"	"-0.00542426566365014"
"6"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Succiniclasticum"	"0.435059861721212"
"7"	NA	NA	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micromonosporaceae"	"-0.0725328158094085"
"8"	NA	NA	"Bacteria;BRC1;PRR-11"	"0.130548448219417"
"9"	NA	NA	"Bacteria;Chloroflexi;Anaerolineae;SHA-20"	"0.477628262237847"
"10"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Phascolarctobacterium"	"-0.0904103114842685"
"11"	NA	NA	"Bacteria;Firmicutes;Bacilli;Lactobacillales"	"0.161831048146609"
"12"	NA	NA	"Bacteria;TM7;MJK10"	"0.145937251172877"
"13"	NA	NA	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Streptomycetaceae;Streptomyces"	"0.0238993030500539"
"14"	NA	NA	"Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Granulicatella"	"0.25693351295203"
