""	"gene"	"gene_coeff"	"taxa"	"taxa_coeff"
"1"	"FGR"	"-1"	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae"	"-0.184098546613953"
"2"	NA	NA	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;distasonis"	"-0.0741852199609969"
"3"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;formicigenerans"	"0.0330888503347164"
"4"	NA	NA	"Bacteria;Proteobacteria"	"0.00134529080304974"
"5"	NA	NA	"Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae"	"-0.0515283250305688"
"6"	NA	NA	"Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus"	"-0.0888349797014103"
"7"	NA	NA	"Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter"	"-0.610366919990903"
"8"	NA	NA	"Bacteria;Chloroflexi;Anaerolineae;SBR1031;A4b"	"-0.468057982353156"
"9"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;obeum"	"0.228350229939883"
"10"	NA	NA	"Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Coprobacillus"	"-0.00909540401080633"
"11"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira"	"-0.115082944863359"
"12"	NA	NA	"Bacteria;Chloroflexi;SAR202"	"0.195659479541751"
"13"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae"	"-0.351379500231524"
"14"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptostreptococcus"	"-0.276691206106841"
"15"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnospira"	"0.119088658245055"
"16"	NA	NA	"Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;aerofaciens"	"-0.19842824250682"
