""	"gene"	"gene_coeff"	"taxa"	"taxa_coeff"
"1"	"CFH"	"1"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae"	"-0.191140999015779"
"2"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;[Ruminococcus];gnavus"	"0.137259658985369"
"3"	NA	NA	"Bacteria;Proteobacteria;Gammaproteobacteria;34P16"	"-0.262373897740358"
"4"	NA	NA	"Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus"	"0.229767214108489"
"5"	NA	NA	"Bacteria;Chloroflexi;Anaerolineae;SBR1031;A4b"	"-0.065494025566034"
"6"	NA	NA	"Bacteria;Chloroflexi;Anaerolineae;SHA-20"	"-0.0160444415055207"
"7"	NA	NA	"Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillospira"	"-0.224313418949257"
"8"	NA	NA	"Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax"	"0.017456226652558"
"9"	NA	NA	"Bacteria;Firmicutes;Bacilli;Lactobacillales"	"-0.103201425969836"
"10"	NA	NA	"Bacteria;TM7;MJK10"	"-0.115976826754662"
"11"	NA	NA	"Bacteria;TM7;SC3"	"-0.404487156859279"
"12"	NA	NA	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Streptomycetaceae;Streptomyces"	"-0.531503055884416"
"13"	NA	NA	"Bacteria;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;aerofaciens"	"-0.508395064771874"
"14"	NA	NA	"Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Granulicatella"	"-0.197867858251019"
