""	"gene"	"gene_coeff"	"taxa"	"taxa_coeff"
"1"	"SCYL3"	"-1"	"Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus"	"0.227994625862975"
"2"	NA	NA	"Bacteria;Verrucomicrobia"	"-0.403088890159418"
"3"	NA	NA	"Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;caccae"	"0.124696857623807"
"4"	NA	NA	"Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus"	"-0.315886316467459"
"5"	NA	NA	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Nocardioides"	"0.475738898049187"
"6"	NA	NA	"Bacteria;Chloroflexi;Anaerolineae;SHA-20"	"0.0164531683091625"
"7"	NA	NA	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales"	"-0.340715276369024"
"8"	NA	NA	"Bacteria"	"-0.408096591100965"
"9"	NA	NA	"Bacteria;Tenericutes;Mollicutes;RF39"	"0.0386950432704325"
"10"	NA	NA	"Bacteria;TM7;MJK10"	"0.305334970888893"
"11"	NA	NA	"Bacteria;TM7;SC3"	"0.0408752628471877"
"12"	NA	NA	"Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Streptomycetaceae;Streptomyces"	"0.0610160345650654"
"13"	NA	NA	"Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Granulicatella"	"0.246689883219423"
